.section {
  display: grid;
  row-gap: fluid(80 40);
  padding-block: var(--section-padding-y);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;

    @include mobile {
      flex-direction: column;
      align-items: start;
      row-gap: 20px;
    }

    &:has(.section__description) {
      align-items: end;
    }
  }
  &__info {
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    row-gap: fluid-to-laptop(14, 10);
  }
}
